<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1><i class="fas fa-tasks"></i> Todo List</h1>
            <p>Get things done, one task at a time</p>
        </header>

        <div class="todo-app">
            <div class="input-section">
                <input type="text" id="todo-input" placeholder="Add a new task...">
                <button id="add-btn"><i class="fas fa-plus"></i> Add</button>
            </div>

            <div class="filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="pending">Pending</button>
                <button class="filter-btn" data-filter="completed">Completed</button>
            </div>

            <ul id="todo-list"></ul>

            <div class="stats">
                <span id="task-count">0 tasks</span>
                <button id="clear-completed">Clear Completed</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>